<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="unicorn1.png">

<title>Checkout</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="home1.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="billing.css">

<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<meta name= "viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>




/* Page Content */
.content {padding:20px;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  display: block;
  padding: 8px;
  background-color: #736AFF;
}


li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 100px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

/* Style the footer */
footer {
  background-color: #1abc9c;
  padding: 10px;
  text-align: center;
  color: white;
}


* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* for menu dropdown */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

/* font style for paragraph */
p.c {
  font-style: oblique;
}


/* css checkout */

 {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 80%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 30%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}


</style>

<!--header -->
<div class="header">
<a href="shoppingcart.html">
  <img src="img/cart.png" style="width:40px; height:40px ;float: right;" title="Shopping Cart" alt="Shopping Cart" ></a>
<img src="img/unicorn1.png" alt="logo" height="200" width="150" />
  <h1><strong>Desert Goodies Website</strong></h1>
  <script type="text/javascript">
document.write("<p>"+Date()+ "</p>");
</script>
</div>

<!-- end header -->

<!-- nav bar -->

<div class="topnav" align="center-right">
  <a href="home.html">Home</a>
  
	<div class="dropdown">
	<button class="dropbtn">Menu 
	<i class="fa fa-caret-down"></i>
	</button>
	<div class="dropdown-content">
	<a href="cookies.html">Cookies</a><br>
	<a href="cake.html">Cake</a><br>
	<a href="goodies.html">Goodies</a>
	</div>
	</div>

  <a href="Faq1.html">FAQ</a>
  <a href="contactUs.html">Contact Us</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<br>
<!-- end nav bar -->

</head>
<body>
<center><h2> Checkout </h2></center>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">

        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">

            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>

        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
</div>
    <br><br>
  <footer>
   <strong><a href="#home">About Us</a></strong>    
   <strong><a href="#home">Connect with us</a></strong>    
   <strong><a href="#home">Term & Condition</a></strong>
</footer>

</br>
</ul>

</body>
 <!-- footer -->
<footer class="footer-distributed">
 
<div class="footer-left">
         
<h3>Customer<span>Care</span></h3>
 
<p class="footer-links">
<a href="AboutUs.html">About Us</a>
<br>

<a href="Faq1.html">FAQ</a>
<br>
<a href="term_conditions.html">Term & Condition</a>
<br>
<a href="https://www.tracking.my">Track Order</a>
</p>
 
<p class="footer-company-name">© 2019 DesertGoodies</p>
</div>


<div class="footer-center">
<p class="footer-icons">
<br><br><br>
<p>Contact Us</p><br><br>
<a href="http://www.facebook.com">
<img src="img/fb2.png" style="width:82px; height:86px" title="FB" alt="FB"></a>

<a href="http://www.instagram.com">
<img src="img/insta.png" style="width:82px; height:86px" title="Instagram" alt="Instagram"></a>

<a href="http://www.twitter.com">
<img src="img/twitter2.png" style="width:82px; height:86px" title="Twitter" alt="Twitter"></a>

<a href="http://www.gmail.com">
<img src="img/email.png" style="width:82px; height:86px" title="Gmail" alt="Gmail"></a>

</p>

 
</div>

<div class="footer-right">
<p class="footer-company-about">
<span>NEWSLETTER</span>
Stay up to date with news and promotions by signing up for our newsletter and you will 
always be the first to be informed.</p>
<div class="form-group">
<input name="formfields[nl_email]" id="nl_email" class="validate[required]" 
placeholder="Enter your email address" type="text" value="">
<button type="submit" class="btn btn-motive">SignUp</button>
</div>
</div>



</footer>
</html>
